# jodtemplate

./: .gitignore  README.md  pom.xml
check/: checkstyle.xml
src/main/java/jodtemplate/: DomProcessor.java  Image.java  OOXMLDocument.java  OOXMLDocumentProcessor.java  Relationship.java
src/main/java/jodtemplate/contenttype/: ContentTypes.java  DefaultElement.java  OverrideElement.java
src/main/java/jodtemplate/exception/: JODTemplateException.java
src/main/java/jodtemplate/image/: ByteArrayImageField.java  FileImageField.java  ImageField.java  ImageMetadataExtractor.java  ListImageField.java  URLImageField.java
src/main/java/jodtemplate/io/: StandaloneOutputProcessor.java  ZipReader.java  ZipWriter.java
src/main/java/jodtemplate/io/xml/: ContentTypesReader.java  XmlReader.java  XmlWriter.java
src/main/java/jodtemplate/parser/: Parser.java  ParserFactory.java
src/main/java/jodtemplate/parser/state/: NoTagState.java  ParsingState.java  TagBeginState.java  TagBodyState.java  TagEndState.java
src/main/java/jodtemplate/pptx/: Configuration.java  DefaultPostprocessorsFactory.java  DefaultPreprocessorsFactory.java  ImageService.java  PPTXDocument.java  PPTXDocumentProcessor.java  Presentation.java  Slide.java
src/main/java/jodtemplate/pptx/io/: PPTXImageReader.java  PPTXReader.java  PPTXReaderImpl.java  PPTXWriter.java  PPTXWriterImpl.java
src/main/java/jodtemplate/pptx/io/xml/: PresentationXmlRelsReader.java  SlideXmlRelsReader.java  SlideXmlRelsWriter.java
src/main/java/jodtemplate/pptx/postprocessor/: StylePostprocessor.java
src/main/java/jodtemplate/pptx/preprocessor/: FormatTagsPreprocessor.java  PicPreprocessor.java  ShortListPreprocessor.java
src/main/java/jodtemplate/pptx/style/: HtmlStylizer.java
src/main/java/jodtemplate/resource/: FileResource.java  FileResources.java  MemoryResource.java  MemoryResources.java  Resource.java  Resources.java
src/main/java/jodtemplate/resource/factory/: FileResourcesFactory.java  MemoryResourcesFactory.java  ResourcesFactory.java
src/main/java/jodtemplate/style/: HtmlString.java  StylizedString.java  Stylizer.java
src/main/java/jodtemplate/template/: FreemarkerTemplateEngine.java  JODTemplateObjectWrapper.java  TemplateEngine.java
src/main/java/jodtemplate/template/expression/: DefaultExpressionHandler.java  ExpressionHandler.java  InlineListExpression.java  ListExpression.java  VariableExpression.java
src/main/java/jodtemplate/util/: JDOMHelper.java  Utils.java
src/samples/java/jodtemplate/samples/: Example.java  Item.java  Model.java
src/samples/resources/: template.pptx
src/test/java/jodtemplate/: TestUtils.java
src/test/java/jodtemplate/io/: PPTXReaderImplTest.java
src/test/java/jodtemplate/io/xml/: ContentTypesReaderTest.java  PresentationXmlRelsReaderTest.java
src/test/java/jodtemplate/pptx/: PPTXDocumentProcessorTest.java  PPTXDocumentTest.java
src/test/java/jodtemplate/pptx/postprocessor/: StylePostprocessorTest.java
src/test/java/jodtemplate/pptx/preprocessor/: FormatTagsPreprocessorTest.java
src/test/java/jodtemplate/pptx/style/: HtmlStylizerTest.java
src/test/java/jodtemplate/template/: FreemarkerTemplateEngineTest.java
src/test/java/jodtemplate/template/expression/: DefaultExpressionHandlerTest.java
